#DataBase
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/kotlin}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1029384756}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
